<html>
<head>
<title>Lambda tutorial</title>
<script language=JavaScript src="lambda.js"></script>
</head>
<body>
<p style="font-family:verdana">
	
<b>2021</b>: these are some casual notes I wrote two decades ago.  I'm offering them here in case the simple exercises have some residual value. -- Chris Barker
	
<br>
<br>	

<h1>Lambda tutorial</h1>

<p>These web pages provide a practical introduction to lambda
reduction, with a few pointers to more esoteric issues.  I'm a
linguist, and I have linguists in mind for my audience, so linguistic
issues will be emphasized (e.g., a discussion of the interaction of
lambda with other binding operators such as &exist; "exists" and
&forall; "forall").<p>

<p><b>Browser issues</b>: If your browser can handle JavaScript
1.2, and if you have JavaScript turned on, you will be able to
evaluate examples by clicking on a button, and to make up your own
examples to try; otherwise, the examples will just sit there.  For
instance, try clicking on the "Reduce" button: <center><form> <input
type=text name=input size=50 value= "((lambda x (it x)) works)">
<input type=button value="Reduce" onClick="mytry(this.form)"> <input
type=Label name=result size=50> </form> </center> You should see the
string "(it works)" appear in the second window.  This is a live
program written in JavaScript---you can type any expression into the
input box and try reducing it (you need to spell out "lambda" in the
input, the program will convert it to "&lambda;" in the
output).
<b>Character problems</b>: As of May 2003, Internet Explorer doesn't
seem to be able to print the forall or the exists symbols in the first
paragraph above (you may see an empty box).  But Opera and Mozilla
(both with free versions) seem to do ok.  Finally, Mozilla can't deal
with the lambda symbol ("&lambda;") in JavaScript output,
so for now all the lambdas are spelled out when they are in examples.
</p>


<p><b>Goal</b>: Church's &lambda;-calculus provides a convenient way
of representing meanings, whether meanings of programs or of
expressions in English or some other natural language.  As a result,
it is ubiquitous in computer science, logic, and formal approaches to
the semantics of natural language.  The &lambda;-calculus consists of
two things: a formal language and an associated notion of REDUCTION
(roughly equivalent to "computation").  In the context of the lambda
calculus, reduction is specifically called &lambda;-reduction.  What
these pages will attempt to do is teach you how to perform 
&lambda;-reduction accurately and confidently.</p>

<p><b>Other sources</b>: 
I recommend 
Hankin's 
<i>Lambda Calculi : A Guide for Computer Scientists</i> (Oxford)
for a readable survey, and
Barendregt's <i>The Lambda Calculus</i> (Elsevier)
for a more complete reference work.
Barendregt and Barendsen's 
<a
href="http://citeseer.ist.psu.edu/barendregt94introduction.html">
shorter 
introduction to the lambda calculus is also excellent</a>, and accessible
electronically for free (if the citeseer
link ceases to work, I've cached a copy <a
href="barendregt.94.pdf">here</a>; note for some mysterious reason
pages 2, 3 and 4 are blank).
Selinger has an excellent set of lecture notes covering many logical
and computational aspects of the lambda calculus 
<a 
href="http://www.mathstat.dal.ca/%7Eselinger/papers/lambdanotes.pdf">
here</a>.
For a more linguistic perspective, chapter 2 of Carpenter's
<i>Type-Logical Semantics</i> (MIT Press) presents a &lambda;-calculus
within a framework for describing natural language.
The following is too fun not to mention:
David Keenan, 
<a href= "http://users.bigpond.net.au/d.keenan/Lambda/">
To dissect a mockingbird: a graphical notation for the lambda calculus
with animated reduction
</a>.
</p>

<p><b>Acknowledgements</b>: Saber Ben Salem
made a number of helpful suggestions.</p>

<h2>Contents of this document:</h2>
<ul><a href="#binding">Binding: free versus bound</a></ul>
<ul><a href="#lambdareduction">&lambda;-reduction</a></ul>
<ul><a href="#betareduction">&beta;-reduction (the heavy lifting)</a></ul>
<ul><a href="#alphareduction">&alpha;-reduction (alphabetic variants)</a></ul>
<ul><a href="#etareduction">&eta;-reduction</a></ul>
<ul><a href="#examples">Examples and practice</a></ul>
<ul><a href="#order">Order of combination versus order of reduction; convergence</a></ul>
<ul><a href="#conventions">Various alternative notational conventions</a></ul>
<ul><a href="#semantics">The semantics of the &lambda;-operator</a></ul>
<ul><a href="#scheme">Scheme reference code</a></ul>
<ul><a href="ski.html">Combinatory Logic</a></ul>
</pre>

<a name="binding">
<h2>Binding: free versus bound</h2>

<p>&lambda; is a binding operator, just like backwards E ("&exist;")
or upside down A ("&forall;").  Consequently, it always binds
something (a variable), taking scope over some expression that
(usually) contains occurrences of the bound variable.  More
practically, &lambda; always occurs in the following configuration:
<center> (&lambda; var body) </center> <br> Here, "var" is the
variable bound by the lambda operator, and "body" is the constituent
that the lambda operator has scope over.  </p>

<p>For instance:

<center> (&lambda; x (* (+ 3 x) (- x 4))) </center> <br> Here "x" is
the variable (the one immediately after the binding operator), and the
body is "(* (+ 3 x) (- x 4))".  The body contains two occurrences of
"x", and both are <b>bound</b> by the &lambda; operator; any variable
token that is not bound is <b>free</b>.

<center>
(&lambda; x (* (+ y x) (- x z)))
</center>
<br>
In this form, the tokens of "y" and of "z" are both free.</p>

<p>Freedom is always relative to a particular expression.  If the
preceding expression is embedded within a larger one, the free
variables can come to be bound:

<center>
(&exist; y (&lambda; x (* (+ y x) (- x z))))
</center>
<br>
In this case, the "y" has been bound, and only the "z" remains free.
</p>

<hr>
<a name=lambdareduction>
<h2>&lambda;-reduction</h2>

<p>
The key notion of the &lambda;-calculus is that it is possible to
arrive at a logically equivalent expression by means of a process
called &lambda;-reduction.  In the usual case, &lambda;-reduction is
actually a combination of three distinct reduction operations, each of
which is discussed below. The key operation, the one that does the
heavy lifting, is called &beta;-reduction, and that is operation we
will discuss first.
</p>

<p>By the way, some people say "&lambda;-conversion" instead of
&lambda;-reduction; others reserve "&lambda;-conversion" to refer
specifically to a single step in a series of reductions.  This
tutorial is trying not to be overly pedantic, so for present purposes
I don't care.</p>

<hr>
<a name=betareduction>
<h2>&beta;-reduction (the heavy lifting)</h2>

<p> Nothing happens until a &lambda;-binding form occurs in
construction with an argument, thus: <center> ((&lambda; var body)
argument) </center> <br> Once a &lambda;-based binding form occurs
with an argument like this, it is possible to reduce the expression to
a simpler form by means of &beta;-reduction (sometimes with the help
of &alpha;-reduction and &eta;-reduction).</p>

<p>The main idea of &beta;-reduction is to replace every 
free occurrence of the variable "var" in "body" with
"argument".  
For instance, in the form below, both occurrences of "var" in the body
are free.		    
<center>
<form>
<input type=text name=input size=50 value=
"((lambda var ((fn1 var) & (fn2 var))) argument)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
</center>
<br>
Consequently, after &beta;-reduction, both occurrences get replaced
with "argument", and the result is significantly simpler than the
original expression.  </p>

<hr>

<a name=alphareduction>
<h2>&alpha;-reduction (alphabetic variants)</h2>

<p>
Unfortunately, applying &beta;-reduction indiscriminately
can cause trouble when the body contains binding operators.
Consider:

<center>
<form>
<input type=text name=input size=30 value="((lambda x (lambda y1 (x y1))) z)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=30 value="             ">
</form>
</center>
<br>
Following the rules of &beta;-reduction, we replace
"x" with "z" for a result of "(&lambda; y1 (z y1))", and this result is
correct.
Note that 
in the result the &lambda;-operator binds exactly one
variable in the body, and the other variable remains free.</p>

<p>But consider what happens in this closely parallel but slightly
different situation:

<center>
<table noborder>
<tr>
<td>((&lambda; x (&lambda; y (x y))) y)</td>
<td>
&beta;-reduction: substitute "y" in for "x" in the body "(&lambda; y
(x y))" ==>
</td>
</tr>
<tr>
<td>(&lambda; y (y y))</td>
</tr>
<tr><td><b>Wrong result!</b></td>
</tr>
</table>
</center>
<br>
The only difference here from the first example is that the argument
is "y" and not "z".  But now, blindly following the rules of
&beta;-reduction would produce the result "(&lambda; y (y y))", in
which the &lambda;-operator binds two variables, not just one, which
is not correct.  The argument variable "y" is said to have been
`captured' by the inner &lambda;-operator; another commonly-used
expression for this kind of situation is `variable collision'.  </p>

<p>The solution is to make use of alphabetic variants.  Roughly, two
expressions are "alphabetic variants" if they are identical except
perhaps for the choice of variable symbols.  
For instance, the following expressions
are alphabetic variants of one another:
<center>
(&lambda; x (&lambda; y (x (+ y x))))
<br>
(&lambda; z (&lambda; y (z (+ y z))))
</center>
<br>
To create an alphabetic variant for an expression of the form
"(&lambda; var body)", simply replace each free occurrence of "var" in
the expression with "new", where "new" is a variable symbol not
occurring anywhere in "body".  (Since expressions have finite length,
as long as there is an infinite supply of variable symbols, it will
always be possible to find a suitable variable to serve the role of
"new".)  This transformation is called &alpha;-reduction.
The crucial property of the reduced form is that each &lambda;
operator binds the same number of variables in the same positions
within its body.</p>

<p>Some examples of alphabetic variants:

<center>
<table noborder>

<tr>
<td>1.</td>
<td>((&lambda; x x) x)</td>
<td>&alpha;-reduction on "(&lambda; x x)", substituting "y1" for "x" ==></td>
</tr>
<tr>
<td></td>
<td>((&lambda; y1 y1) x)</td>
</tr>

<td>2.</td>
<td>((&lambda; x x)(&lambda; x (x x)))</td>
<td>&alpha;-reduction on "(&lambda; x x)", substituting "y1" for "x" ==></td>
</tr>
<tr>
<td></td>
<td>((&lambda; y1 y1)(&lambda; x (x x)))</td>
</tr>

<tr>
<td>3.</td>
<td>(&lambda; x (&lambda; x (x x)))</td>
<td>&alpha;-reduction on "(&lambda; x (&lambda; x (x x)))",
substituting "y1" for "x" ==></td>
</tr>
<tr>
<td></td>
<td>(&lambda; y1 (&lambda; x (x x)))</td>
</tr>

</table>
</center>

<p>The third example may look surprising; the key fact is that
&alpha;-reduction specifically targets only <i>free</i> occurrences of
the variable in question (free relative to the &lambda; body).  Since
the second &lambda; binds the last two occurrences of "x", performing
&alpha;-reduction on the larger form won't touch them.</p>

<p> <b>Now, back to the original problem.</b> The way to deal with
"((&lambda; x (&lambda; y (x y))) y)", then, is to first take an
alphabetic variant.  Because alphabetic variants are guaranteed to be
logically equivalent, we can substitute variants in place of the
original sub expressions.  If we do this cleverly, the "y"
and the "z"'s don't interact in the pernicious manner shown above.

<center>
<table noborder>
<tr>
<td>1.</td>
<td>((&lambda; x (&lambda; y (x y))) y)</td>
<td>&alpha;-reduction on "(&lambda; y (x y))", substituting "y1" for "y" ==></td>
</tr>
<tr>
<td>2.</td>
<td>((&lambda; x (&lambda; y1 (x y1))) y)</td>
<td>&beta;-reduction, substituting "y" for "x" ==></td>
</tr>
<tr>
<td>3.</td>
<td>(&lambda; y1 (y y1))</td>
</tr>
</table>
</center>

The result contains exactly one free variable, which is correct.
(Note that "y" and "y1" count as entirely distinct variables, as
different as "y" is from "x".)  </p>

<p>
Equivalent steps are taken automatically by the &lambda;-reduction program:

<center>
<form>
<input type=text name=input size=30 value="((lambda x (lambda y (x y))) y)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=30 value="             ">
</form>
</center>
<br>
</p>

<p>It usually takes some practice to know when it is necessary to use
an alphabetic variant.  The safest strategy is to automatically apply
&alpha;-reduction to every binding operator before each application of
&beta;-reduction.  See if you can work out the right result for this
form before clicking on the "Reduce" button; you will need three
applications of &beta;-reduction and at least one application of
&alpha;-reduction:

<center>
<form>
<input type=text name=input size=40 value="((lambda x (x x))(lambda x (lambda y (x y))))">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=30 value="             ">
</form>
</center>
<br>
The program uses the safe strategy, blindly performing &alpha;-reduction
whenever a binding operator occurs inside a body.  Experienced human
&lambda;-reducers, however, typically apply &alpha;-reduction only
when it is absolutely necessary to avoid variable collision (it was
necessary at least once in the example immediately above).  For
beginners, though, the best rule is: when in doubt, perform
&alpha;-reduction!</p>

<p><b>(Warning:)</b> I have modified the characterization of
&beta;-reduction and of &alpha;-reduction somewhat in the interests of
simplicity.  The simplified versions are perfectly sound, and provide
the full expressive power of the &lambda;-calculus.  If you're
interested in the traditional elaboration, consult either the Hankin
book or Berendregt book mentioned above.</p>

<hr>

<a name=etareduction>
<h2>&eta;-reduction)</h2>

<p>&eta;-reduction says that an expression of the form "(&lambda; x (P
x))" is guaranteed to be equivalent to "P" alone, where "P" is any
expression (in which x does not occur free).  
This equivalence is obvious enough, but &alpha;-reduction
and &beta;-reduction alone do not guarantee it.  However, few
practical applications of &lambda;-reduction bother to implement
&eta;-reduction.  In particular, the programs given on this page do not:

<center>
<form>
<input type=text name=input size=30 value="(lambda x (P x))">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=30 value="             ">
</form>
</center>
<br>
Clicking on "Reduce" results in no change.</p>

<hr>

<a name="examples">
<h2>Examples and practice</h2>

<p>
Some examples (try to guess the result before clicking): 

<br>
<form>
<input type=text name=input size=30 value="((lambda x x) 2)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=30 value="             ">
</form>

<br>
<form>
<input type=text name=input size=30 value="((lambda x (x x)) 2)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=30 value="             ">
</form>

<br>
<form>
<input type=text name=input size=30 value="((lambda x (x y z)) z)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=30 value="             ">
</form>

<br>
<form>
<input type=text name=input size=30 value="((lambda x (w y)) z)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=text name=result size=30 value="             ">
</form>
<br>
<br>
Looking at these reductions, it is easy to see how &lambda;-reduction
gets computational work done, since it is capable of copying,
inserting, or discarding the information contained in the argument.
</p>

<p>Some more linguistically-related practice.  Once again, try writing
down the anticipated result before clicking "Reduce":

<br>
<form>
<input type=text name=input size=40 value="((lambda x (P x)) j)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>

<br>
<form>
<input type=text name=input size=40 value="((lambda x (P y)) j)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="(((lambda x (lambda y (P y))) j) m)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="(((lambda x (lambda y (P x))) j) m)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="((lambda P (P j)) (lambda x (Q x)))">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="(((lambda x (lambda y (K x y))) j) m)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="(((lambda y (lambda x (K x y))) j) m)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="(P j)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="((lambda x (P x)) j)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="((lambda Q (Q j)) P)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="(((lambda Q (lambda x (Q x))) P) j)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="(((lambda x (lambda Q (Q x))) j) P)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="(((lambda Q (lambda x (Q x))) (lambda y (P y))) j)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=65 value="((((lambda GQ  (lambda L (lambda x ((GQ L) x)))) (lambda Q (lambda x (Q x)))) P) j)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="((lambda x (A x (K x j))) m)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<form>
<input type=text name=input size=40 value="((lambda x ((lambda x (K x x)) j)) m)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
</p>
<p>
Now for something a little more difficult.  Find an expression that
you can use to replace "X" so that the result is "(John sleeps)" (you
will have to type it into the input window in place of "X" to try it):

<form>
<input type=text name=input size=40 value="(X sleeps)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
<br>
<br>
Obviously, one solution is "John".  But another is
"(&lambda; P (John P))"--try it!  (That is, delete "X"
and type in "(lambda P (John P))", then click "Reduce".)</p>

<p>Here's a harder problem: If the input is "((D man) sleep)", and the
result is "(&exist; x ((man x) & (sleep x)))", what is "D"?  (Hint:
the answer is an approximation of the meaning of the determiner
"some", as in "Some man sleeps".  The symbol "&exist;" is supposed to
show up as a backwards E, and is usually read "there exists"; in any
case, the program expects you to type it in to the window as the
symbol "exists".)

<form>
<input type=text name=input size=40 value="((D man) sleeps)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>

</p>

<br>
<a name=order>
<h2>Order of combination versus order of reduction; convergence</h2>

<p>It takes some practice to match up &lambda;'s with the correct argument.
Does the following form evaluate to "(2 3)" or "(3 2)"?

<center>
<form>
<input type=text name=input size=40 value="(((lambda x (lambda y (x y))) 2) 3)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
</center>
<br>
The rule of thumb is that the outermost &lambda; goes with the
innermost argument.  However, it is necessary to keep careful track of
the nesting of parentheses.  The following form looks very much like
the last one, but the order of arguments is reversed:

<center>
<form>
<input type=text name=input size=40 value="((lambda x ((lambda y (x y)) 2)) 3)">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
</center>
<br>
Note that order of arguments depends entirely on the structure of the
parentheses, and not on the order in which the &beta;-reductions are
carried out.</p>

<p>In fact, when a form contains more than one &lambda; that can be
reduced, it does not matter which one is reduced first, the result
will be the same.  (This is known as the Church-Rosser property, or,
informally, as the diamond property---see Hankin or Berendregt for
lengthy discussion.)  For instance, for the last example, we could
either apply &beta;-reduction to the innermost &lambda; first, thus:

<center>
<table noborder>
<tr>
<td>((&lambda; x ((&lambda; y (x y)) 2)) 3)</td>
<td>&beta;-reduction on "((&lambda; y (x y)) 2)", substituting "2" for "y" in the body "(x y)" ==></td>
</tr>
<tr>
<td>((&lambda; x (x 2)) 3)</td>
<td>&beta;-reduction, substituting "3" for "x"  in the body "(x 2)" ==></td>
</tr>
<tr>
<td>(3 2)</td>
</tr>
</table>
</center>

Or we could begin with the outermost &lambda;:

<center>
<table noborder>
<tr>
<td>((&lambda; x ((&lambda; y (x y)) 2)) 3)</td>
<td>&beta;-reduction on "((&lambda; x ((&lambda; y (x y)) 2)) 3)", substituting "3" for "x" in the body "((&lambda; y (x y)) 2)" ==></td>
</tr>
<tr>
<td>((&lambda; y (3 y)) 2)</td>
<td>&beta;-reduction, substituting "2" for "y"  in the body "(3 y)" ==></td>
</tr>
<tr>
<td>(3 2)</td>
</tr>
</table>
</center>

In other words, no matter what order the &lambda;'s are reduced, we
always converge on the same simplified result.</p>  

<p>
That is, when the
reduction converges at all---some expressions can't be simplified
(e.g., "((&lambda; x (x x))(&lambda; x (x x)))", which reduces to
itself, or more pathological examples, such as this (DON'T CLICK ON
"REDUCE"!):

<center>
<form>
<input type=text name=input size=50 value="((lambda x (x x))(lambda x (lambda y (x x))))">
<input type=button value="Reduce" onClick="mytry(this.form)">
<input type=Label name=result size=40 value="             ">
</form>
</center>
<br>
For this expression, each so-called reducution makes the expression
longer, ad infinitum (try it, on paper!).  If you try to evaluate that
expression in the browser program, you may crash your browser;
My browser enters an infinite loop, and I have to kill the browser.
<hr>

<a name=conventions>
<h2>Various alternative notational conventions</h2>

<p>I have been writing predicates and their arguments inside
parentheses, thus: "(pred arg)".  Often in logic and linguistics, such
an expression would be written "pred(arg)", for instance, "f(x)" (as
in "f(x) = y").  I have chosen the first, more LISP-like notation
because it significantly simplifies the design of the program for
automating &lambda;-reduction.</p>

<p>Often, instead of "(&lambda; x (&lambda; y (x y)))", people write
"&lambda; x y . x y".  For some reason, these people hate to draw
parentheses, and they hate to draw &lambda;'s.  The dot shows where
the list of bound variables stops and the (innermost) body begins.
Because the scope of the &lambda; operator(s) is not explicitly
marked, sloppy use of this abbreviatory convention often leads to
expressions that are ambiguous; this in turn often causes beginners
tremendous frustration.</p>

<hr>

<!--	
<a name=semantics>
<h2>The semantics of the &lambda;-operator</h2>

<p>The complexities of &lambda;-reduction arise from trying to provide
a set of syntactic transformations that are guaranteed to preserve
meaning.  That is, two expressions that are related by some
combination of &alpha;, &beta;, and &eta; reduction are guaranteed to
mean the same thing.  In fact, although &lambda;-reduction is sound,
it does not capture the full meaning of the &lambda;-operator.</p>

<p> A simpler, more direct, and more complete way to understand
&lambda; is to consider its meaning.</p>

<p>The following rule completely characterizes the meaning of the
&lambda;-operator.  First, let "[*]^g" mean "the denotation of `*'
with respect to the assignment function g", where an assignment
function is a function mapping variable symbols onto values, and
g[u/v] is that assignment function exactly like g except that it maps
the variable v onto the value u.

<center>
<img src="lambda.jpg" alt="The semantics of lambda.">
</center>
<br>

The paraphrase, then, is as follows: the meaning of a &lambda;-form
that binds the variable <i>v</i> when applied to an argument <i>a</i>
is the meaning of the body <i>b</i> evaluated with respect to an
assignment function that sets the value of <i>v</i> equal to the
denotation of <i>a</i>.

<hr>
<a name=scheme>
<h2>Scheme reference code</h2>

<p>You're welcome to view the JavaScript program that runs on this
page (you can find it <a href="lambda.js">here</a>), which constitutes
a kind of definition of &lambda;-reduction.  It may be helpful,
however, to have a more compact <a href="lambda.scm">reference
implementation</a>, written in <a
href="http://www.swiss.ai.mit.edu/~jaffer/r5rs_toc.html">R5RS
Scheme</a>:

<center>
<pre>
(define (reduce f)                                                          ; 1
  ((lambda (value) (if (equal? value f) f (reduce value)))                  ; 2
   (let r ((f f) (g ()))                                                    ; 3
     (cond ((not (pair? f))                                                 ; 4
	    (if (null? g) f (if (eq? f (car g)) (cadr g) (r f (caddr g))))) ; 5
	   ((and (pair? (car f)) (= 2 (length f)) (eq? 'lambda (caar f)))   ; 6
	    (r (caddar f) (list (cadar f) (r (cadr f) g) g)))               ; 7
	   ((and (not (null? g)) (= 3 (length f)) (eq? 'lambda (car f)))    ; 8
	    (cons 'lambda (r (cdr f) (list (cadr f) (delay (cadr f)) g))))  ; 9
	   (else (map (lambda (x) (r x g)) f))))))                          ;10
</pre>
</center>

If you have a Scheme interpreter, you can call the function like this:
<pre>
    (reduce '(((lambda x (lambda y (x y))) 2) 3))
    ;Value: (2 3)

    (reduce '((lambda x (lambda y (x y))) 2))
    ;Value: (lambda #[promise 2] (2 #[promise 2]))
</pre>

Comments: f is the form to be evaluated, and g is the local assignment
function; g has the structure (variable value g2), where g2 contains
the rest of the assignments.  The named let function r executes one
pass through a form.  The arguments to r are a form f, and an
assignment function g.  Line 2: continue to process the form until
there are no more conversions left.  Line 4 (substitution): If f is
atomic [or if it is a promise], check to see if matches any variable
in g and if so replace it with the new value.  Line 6 (beta
reduction): if f has the form ((lambda variable body) argument), it is
a lambda form being applied to an argument, so perform lambda
conversion.  Remember to evaluate the argument too!  Line 8 (alpha
reduction): if f has the form (lambda variable body), replace the
variable and its free occurences in the body with a unique object to
prevent accidental variable collision.  [In this implementation a
unique object is constructed by building a promise.  Note that the
identity of the original variable can be recovered if you ever care by
forcing the promise.]  Line 10: recurse down the subparts of f.
-->
<p>
<a href="ski.html">Combinatory Logic</a></ul>
</p>
</body>
</html>
